<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Hind" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Will Design</title>
</head>

<body>
        <div class="aside">
            <div class="masthead">
                <h1>WF</h1>
            </div>
            <div class="nav">
                    <div class="nav-item">
                        <a href="./index.html" class="button">HOME</a>
                    </div>
                    <div class="nav-item">
                        <a href="./meet.html" class="button">MEET</a>
                    </div>
                    <div class="nav-item">
                        <a href="./learn.html" class="button">LEARN</a>
                    </div>
                    <div class="nav-item">
                        <a href="./achieve.html" class="button">ACHIEVE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="post">
                <h1>MEETUPS</h1>
                <p><i>When integrating with a new scene, it’s essential to shake hands, learn names, and ask questions. These are a few events I went to in order to learn what it takes to be a web developer.</i></p>
            </div>
            <div class="post">
                <h1>MEET - Denver UX</h1>
                <p>12/7<br>Don - Developer at Insight <br>Kris - UX Developer <br>Steven - Student at General Assembly</p>
                <p>This meetup was a decentralized networking event, different from the other two I attended since there was no speaker or project on display. However, I was able to play with a new app from Insight that was like Adobe XD or their current sketch that allowed the user to design a UX interface for presentations. The mock-up example was comprehensive, with animations and multiple screens; it showed each planet in the solar system, with current weather patterns on each. Fun stuff to click through and imagine what other possibilities there might have been with the application. It was an intuitive platform as well - I set up a couple of boxes and swapped their place with an animation. So I was able to see firsthand what a UX designer might be tasked with.</p>
                <p>I’d had a lot of beer that night so even if I remember the general gist of the animated conversations with these folks, I can’t remember what I asked them. But I’m certain it was a lot. I’m a visual person and I like creating things that look good - I wonder how closely Don, the developer at Insight, works with UX designers and if he gets that visual aspect to his job as well? When did UX become a major part of development? I’ve taken my interest in visual design to task with a free online design course I pop in and out of when the workload is too much.</p>
            </div>
            <div class="post">
                    <h1>MEET - Startups: Branding and Content</h1>
                    <p>12/4<br>Drew - Freelance Developer<br>Andrea - Copywriter/Business owner<br>Henry - Marketing startup</p>
                    <p>While I’m not particularly interested in trying to get my own startup off the ground (at all), I thought it would be useful to mee the kind of people who were, and figure out whether or not I’d like to work in that sort of environment.</p>
                    <p>The presentation was about the details of selling yourself and product to your customer, and how it had changed with the digital age. Copy used to describe yourself; the product, why you make it better than competitors, etc. Now it’s been directed on the consumer, inviting them to imagine how this service or product might fit into their life or conception of self. So while the content of the talk given was not directly targeted towards myself, I immediately related to how I wanted to present myself to potential employers. I’ve worked in this content creation space before, for my first couple of jobs out of college and I do enjoy it, so it was great to encounter it again as I change careers.</p>
                    <p>The main question I have is for myself and any future employers: as a web dev, can I use my combined experience to publish again? Of course I can independently, and I suppose it’ll depend on my role at wherever I land, but it is something I will be investigating.</p>
            </div>
            <div class="post">
                <h1>MEET - Denver Script</h1>
                <p>11/28<br>Mathilda - UX Designer <br>James - .net Developer<br> Courtney - G Student and Presenter<br> Sean - Galvanize Instructor at Boulder Campus</p>   
                <p>This particular meetup took place on my second day at Galvanize. Going into it, I was unsure how much of the information presented would be relevant to me as a novice. But since I was free and excited to do some program related things, I went with Mike, a student from g70, and cracked a few beers with the meetup. </p>
                <p>’m pleased to report both presentations were informative and interesting to me. The first talk was given by a G student on her own capstone project. After being frustrated by the lack of help she received from predictive algorithms on sites like Amazon and GoodReads when looking for a new to book to read, she decided to build a better program. By using an API that paired feelings with words used in books the user had read in the past, the program modeled new recommendations with those feelings in consideration. This application of the tech learned in the program excited me since I’m a former English major myself. She also listed a number of hurdles she tackled and I was grateful to see a closer look at a program in process.</p>
                <p>The second presenter talked about his preference for TypeScript, a JavaScript compiler. The fact that JavaScript had a compiler was news to me. Since this one was a little more technical, I was lost on most of the content, but an interesting tidbit that stuck out was that the code his team had written a year and a half ago through TypeScript had barely deprecated at all upon review - the way things were written then would have nearly been identical if they were to rewrite the script now. </p>
                <p>My first nagging question I was able to pose to Courtney (the G student and first presenter) and it may have helped her program - given that most books her program was using weren’t in the public domain and therefore hard to access, had she tried to use literary reviews that may have explicitly described the book with words that’d be similar to the ones found in the book itself? In regards to the other presenter, I would have liked to know if there were any other compilers of JavaScript or other languages I may not have known about? </p>
            </div>
            
        </div>
        <div class="social">
            <div class="icon">
                <a href="https://www.linkedin.com/in/williamferens/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                <a href="https://github.com/will-ferens"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                    <a href="https://twitter.com/will_ferens?lang=en"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="icon">
                    <a href=""><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
            </div>
        </div>
    </body>
    </html>